<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/01 20:26:34.000.316,=C:\Users\pc-user\Documents\Embarcadero\Studio\Projects\Project1\ServerModule.pas</Transaction>
    <Transaction>2023/01/01 20:26:36.000.332,=C:\Users\pc-user\Documents\Embarcadero\Studio\Projects\Project1\MainModule.pas</Transaction>
    <Transaction>2023/01/01 20:26:43.000.702,=C:\Users\pc-user\Documents\Embarcadero\Studio\Projects\Project1\Main.pas</Transaction>
    <Transaction>2023/01/01 20:58:50.000.276,=C:\Users\pc-user\Documents\Embarcadero\Studio\Projects\Project1\ServerModule.pas</Transaction>
    <Transaction>2023/01/01 20:58:52.000.158,=C:\Users\pc-user\Documents\Embarcadero\Studio\Projects\Project1\MainModule.pas</Transaction>
    <Transaction>2023/01/01 20:58:58.000.598,=C:\Users\pc-user\Documents\Embarcadero\Studio\Projects\Project1\Main.pas</Transaction>
    <Transaction>2023/01/01 21:03:16.000.577,=C:\Users\pc-user\Documents\Embarcadero\Studio\Projects\Project1\MainModule.pas</Transaction>
    <Transaction>2023/01/01 21:03:16.000.373,=C:\Users\pc-user\Documents\Embarcadero\Studio\Projects\Project1\ServerModule.pas</Transaction>
    <Transaction>2023/01/01 21:03:17.000.348,=C:\Users\pc-user\Documents\Embarcadero\Studio\Projects\Project1\Main.pas</Transaction>
    <Transaction>2023/01/06 18:19:45.000.654,C:\Projects\Python_UniGUI\Project1.dproj=C:\Projects\Python_UniGUI\PythonUniGui.dproj</Transaction>
    <Transaction>2023/01/07 19:03:24.000.903,=C:\devComps\DelphiIPC\IPC.pas</Transaction>
    <Transaction>2023/01/07 19:08:06.000.050,=C:\devComps\DelphiIPC\IPC.Demo.Types.pas</Transaction>
    <Transaction>2023/01/15 16:53:13.000.023,=C:\Projects\Python_UniGUI\PythonScripterForm.pas</Transaction>
    <Transaction>2023/01/15 17:28:53.000.995,=C:\Projects\Python_UniGUI\Unit1.pas</Transaction>
    <Transaction>2023/01/15 17:29:16.000.511,C:\Projects\Python_UniGUI\Unit1.dfm=C:\Projects\Python_UniGUI\HitranForm.dfm</Transaction>
    <Transaction>2023/01/15 17:29:16.000.511,C:\Projects\Python_UniGUI\Unit1.pas=C:\Projects\Python_UniGUI\HitranForm.pas</Transaction>
    <Transaction>2023/01/15 17:47:51.000.997,=C:\Projects\Python_UniGUI\Unit1.pas</Transaction>
    <Transaction>2023/01/15 17:48:21.000.155,C:\Projects\Python_UniGUI\HitranChartForm.pas=C:\Projects\Python_UniGUI\Unit1.pas</Transaction>
    <Transaction>2023/01/15 17:48:21.000.155,C:\Projects\Python_UniGUI\HitranChartForm.dfm=C:\Projects\Python_UniGUI\Unit1.dfm</Transaction>
    <Transaction>2023/01/16 12:19:16.000.035,=C:\Projects\Python_UniGUI\Unit1.pas</Transaction>
    <Transaction>2023/01/16 12:19:36.000.141,C:\Projects\Python_UniGUI\Unit1.pas=C:\Projects\Python_UniGUI\AboutForm.pas</Transaction>
    <Transaction>2023/01/16 12:19:36.000.141,C:\Projects\Python_UniGUI\Unit1.dfm=C:\Projects\Python_UniGUI\AboutForm.dfm</Transaction>
    <Transaction>2023/01/16 15:06:39.000.780,=C:\Projects\Python_UniGUI\Unit1.pas</Transaction>
    <Transaction>2023/01/16 15:07:11.000.093,C:\Projects\Python_UniGUI\NasaGeomagForecastForm.dfm=C:\Projects\Python_UniGUI\Unit1.dfm</Transaction>
    <Transaction>2023/01/16 15:07:11.000.093,C:\Projects\Python_UniGUI\NasaGeomagForecastForm.pas=C:\Projects\Python_UniGUI\Unit1.pas</Transaction>
    <Transaction>2023/01/22 16:38:13.000.474,=C:\Projects\PythonServerIPC\IPC.Demo.Types.pas</Transaction>
    <Transaction>2023/01/22 16:38:13.000.569,=C:\Projects\PythonServerIPC\IPC.pas</Transaction>
    <Transaction>2023/07/03 19:56:08.000.155,C:\Shared\Python_UniGUI\PythonServerIPC\IPC.pas=</Transaction>
    <Transaction>2023/07/03 19:56:12.000.142,C:\Shared\Python_UniGUI\PythonServerIPC\IPC.Demo.Types.pas=</Transaction>
    <Transaction>2023/07/03 19:56:47.000.570,=C:\Shared\Python_UniGUI\Server\IPC.pas</Transaction>
    <Transaction>2023/07/03 19:56:47.000.460,=C:\Shared\Python_UniGUI\Server\IPC.Demo.Types.pas</Transaction>
    <Transaction>2023/07/03 20:35:25.038,=C:\Shared\Python_UniGUI\HitranIPC\IPC.Demo.Types.pas</Transaction>
    <Transaction>2023/07/03 20:35:25.132,=C:\Shared\Python_UniGUI\HitranIPC\IPC.pas</Transaction>
  </Transactions>
</BorlandProject>
